{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/*": ["resources/js/*"],
            "@asset/*": ["public/asset/*"]
        }
    },
    "exclude": ["node_modules", "public"]
}
